{
  "env": {
    "browser": true,
    "es2022": true,
    "worker": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "ENV": "readonly",
    "crypto": "readonly",
    "fetch": "readonly",
    "Request": "readonly",
    "Response": "readonly",
    "URL": "readonly",
    "URLSearchParams": "readonly",
    "Headers": "readonly",
    "TextEncoder": "readonly",
    "TextDecoder": "readonly",
    "Uint8Array": "readonly",
    "atob": "readonly",
    "btoa": "readonly",
    "console": "readonly",
    "addEventListener": "readonly",
    "$": "readonly",
    "jQuery": "readonly",
    "UI": "readonly",
    "window": "readonly",
    "document": "readonly",
    "navigator": "readonly",
    "marked": "readonly",
    "pdfjsLib": "readonly",
    "player_config": "readonly",
    "videojs": "readonly",
    "Plyr": "readonly",
    "DPlayer": "readonly",
    "jwplayer": "readonly",
    "Hls": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "semi": ["warn", "always"],
    "quotes": "off",
    "indent": "off",
    "no-trailing-spaces": "off",
    "eol-last": "off",
    "comma-dangle": "off",
    "no-var": "warn",
    "prefer-const": "warn",
    "eqeqeq": "off",
    "curly": "off",
    "brace-style": "off",
    "space-before-blocks": "off",
    "keyword-spacing": "off",
    "space-infix-ops": "off",
    "no-multiple-empty-lines": "off",
    "no-redeclare": "warn",
    "no-undef": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "*.min.js"
  ]
}
